{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.associations": {
            "gpio.h": "c",
            "test.h": "c",
            "driverlib.h": "c",
            "board.h": "c",
            "device.h": "c",
            "c2000ware_libraries.h": "c",
            "hw_gpio.h": "c",
            "hw_memmap.h": "c",
            "hw_types.h": "c",
            "hw_xint.h": "c",
            "cpu.h": "c",
            "interrupt.h": "c",
            "mult_cllc_hal.h": "c",
            "stdint.h": "c",
            "mult_cllc_settings.h": "c",
            "state_machine.h": "c",
            "adc.h": "c",
            "mult_cllc.h": "c",
            "string": "c",
            "functional": "c",
            "limits": "c",
            "memory": "c",
            "mult_cllc_user_settings.h": "c"
        }
    }
}