{
    "configurations": [
        {
            "name": "TI C2000",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/APP",
                "${workspaceFolder}/BoardHAL",
                "${workspaceFolder}/LIB/DCL",
                "${workspaceFolder}/LIB/SFO",
                "${workspaceFolder}/LIB/utilities",
                "${workspaceFolder}/CPU1_FLASH/syscfg",
                "${workspaceFolder}/device/",
                "${workspaceFolder}/device/driverlib",
                "${workspaceFolder}/device/driverlib/inc"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__TMS320C28XX__",
                "__interrupt=" // 定义为空，消除红色波浪线
            ],
            "cStandard": "c11"
        }
    ],
    "version": 4
}